<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopDetailBottomView" customModule="near_ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m27-0F-tHx" customClass="RoundButton" customModule="near_ios" customModuleProvider="target">
                    <rect key="frame" x="367" y="16" width="31" height="76"/>
                    <state key="normal" title="地図"/>
                    <connections>
                        <action selector="mapButtonTapped:" destination="-1" eventType="touchUpInside" id="QVP-pI-I0T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-Iv-QjE" customClass="RoundButton" customModule="near_ios" customModuleProvider="target">
                    <rect key="frame" x="289" y="16" width="62" height="76"/>
                    <state key="normal" title="電話する"/>
                    <connections>
                        <action selector="callButtonTapped:" destination="-1" eventType="touchUpInside" id="32L-CJ-Dq7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1kY-Iv-QjE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="4cX-eQ-oh9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m27-0F-tHx" secondAttribute="trailing" constant="16" id="QeS-Cs-fg8"/>
                <constraint firstItem="m27-0F-tHx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="RUQ-52-EYm"/>
                <constraint firstAttribute="bottom" secondItem="m27-0F-tHx" secondAttribute="bottom" constant="32" id="aZb-ke-QEb"/>
                <constraint firstItem="m27-0F-tHx" firstAttribute="leading" secondItem="1kY-Iv-QjE" secondAttribute="trailing" constant="16" id="kck-LW-3HG"/>
                <constraint firstAttribute="bottom" secondItem="1kY-Iv-QjE" secondAttribute="bottom" constant="32" id="o5O-CF-vxj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="487.50000000000006"/>
        </view>
    </objects>
</document>
